# Created on 2019-04-03T22:07:49.100
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-04-03T22:07:49.124
Unexpected IOException: I,1,sun.desktop,windows


# Created on 2019-04-03T22:07:49.134
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created on 2019-04-03T22:07:49.140
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created on 2019-04-03T22:07:49.148
Unexpected IOException: I,1,java.specification.version,1.8


# Created on 2019-04-03T22:07:49.155
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created on 2019-04-03T22:07:49.163
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created on 2019-04-03T22:07:49.176
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005CJeffyjeff\005CDesktop\005CGTI525-Projet\005Ch19-banque1-backend\005Ctarget\005Ctest-classes;C:\005CUsers\005CJeffyjeff\005CDesktop\005CGTI525-Projet\005Ch19-banque1-backend\005Ctarget\005Cclasses;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-jpa\005C2.0.5.RELEASE\005Cspring-boot-starter-data-jpa-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.0.5.RELEASE\005Cspring-boot-starter-aop-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.8.13\005Caspectjweaver-1.8.13.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.0.5.RELEASE\005Cspring-boot-starter-jdbc-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C2.7.9\005CHikariCP-2.7.9.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.0.9.RELEASE\005Cspring-jdbc-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjavax\005Ctransaction\005Cjavax.transaction-api\005C1.2\005Cjavax.transaction-api-1.2.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.2.17.Final\005Chibernate-core-5.2.17.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.2.Final\005Cjboss-logging-3.3.2.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Cjavax\005Cpersistence\005Chibernate-jpa-2.1-api\005C1.0.2.Final\005Chibernate-jpa-2.1-api-1.0.2.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.22.0-GA\005Cjavassist-3.22.0-GA.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.0.3.Final\005Cjandex-2.0.3.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.3.4\005Cclassmate-1.3.4.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cdom4j\005Cdom4j\005C1.6.1\005Cdom4j-1.6.1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.0.1.Final\005Chibernate-commons-annotations-5.0.1.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aspects\005C5.0.9.RELEASE\005Cspring-aspects-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.0.10.RELEASE\005Cspring-data-jpa-2.0.10.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.0.9.RELEASE\005Cspring-orm-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.0.9.RELEASE\005Cspring-context-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.0.9.RELEASE\005Cspring-expression-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.0.9.RELEASE\005Cspring-aop-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.0.9.RELEASE\005Cspring-tx-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.0.9.RELEASE\005Cspring-beans-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.0.9.RELEASE\005Cspring-core-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.9.RELEASE\005Cspring-jcl-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjrt\005C1.8.13\005Caspectjrt-1.8.13.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.25\005Cslf4j-api-1.7.25.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.0.10.RELEASE\005Cspring-data-commons-2.0.10.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-security\005C2.0.5.RELEASE\005Cspring-boot-starter-security-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-config\005C5.0.8.RELEASE\005Cspring-security-config-5.0.8.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-core\005C5.0.8.RELEASE\005Cspring-security-core-5.0.8.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-web\005C5.0.8.RELEASE\005Cspring-security-web-5.0.8.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.0.5.RELEASE\005Cspring-boot-starter-web-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.0.5.RELEASE\005Cspring-boot-starter-json-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.9.6\005Cjackson-datatype-jdk8-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.9.6\005Cjackson-datatype-jsr310-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.9.6\005Cjackson-module-parameter-names-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.0.5.RELEASE\005Cspring-boot-starter-tomcat-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C8.5.34\005Ctomcat-embed-core-8.5.34.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C8.5.34\005Ctomcat-embed-el-8.5.34.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C8.5.34\005Ctomcat-embed-websocket-8.5.34.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.12.Final\005Chibernate-validator-6.0.12.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.0.9.RELEASE\005Cspring-web-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.0.9.RELEASE\005Cspring-webmvc-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cpostgresql\005Cpostgresql\005C42.2.5\005Cpostgresql-42.2.5.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cio\005Cjsonwebtoken\005Cjjwt\005C0.9.0\005Cjjwt-0.9.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.6\005Cjackson-databind-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.6\005Cjackson-core-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.0.5.RELEASE\005Cspring-boot-starter-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.0.5.RELEASE\005Cspring-boot-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.0.5.RELEASE\005Cspring-boot-starter-logging-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.10.0\005Clog4j-to-slf4j-2.10.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.10.0\005Clog4j-api-2.10.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.25\005Cjul-to-slf4j-1.7.25.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.19\005Csnakeyaml-1.19.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.0.5.RELEASE\005Cspring-boot-starter-test-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.0.5.RELEASE\005Cspring-boot-test-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.9.1\005Cassertj-core-3.9.1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C2.15.0\005Cmockito-core-2.15.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.7.11\005Cbyte-buddy-1.7.11.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.7.11\005Cbyte-buddy-agent-1.7.11.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-library\005C1.3\005Chamcrest-library-1.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.0.9.RELEASE\005Cspring-test-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.5.1\005Cxmlunit-core-2.5.1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C18.0\005Cguava-18.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.5\005Cgson-2.8.5.jar;


# Created on 2019-04-03T22:07:49.186
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created on 2019-04-03T22:07:49.197
Unexpected IOException: I,1,sun.arch.data.model,64


# Created on 2019-04-03T22:07:49.206
Unexpected IOException: I,1,user.variant,


# Created on 2019-04-03T22:07:49.217
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created on 2019-04-03T22:07:49.225
Unexpected IOException: I,1,user.timezone,America/New_York


# Created on 2019-04-03T22:07:49.238
Unexpected IOException: I,1,os.name,Windows 10


# Created on 2019-04-03T22:07:49.252
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created on 2019-04-03T22:07:49.262
Unexpected IOException: I,1,user.country,CA


# Created on 2019-04-03T22:07:49.273
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created on 2019-04-03T22:07:49.283
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_191\005Cjre\005Cbin


# Created on 2019-04-03T22:07:49.291
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CJEFFYJ~1\005CAppData\005CLocal\005CTemp\005Csurefire1080868571329238796\005Csurefirebooter7922347269037865047.jar C:\005CUsers\005CJeffyjeff\005CAppData\005CLocal\005CTemp\005Csurefire1080868571329238796 2019-04-03T22-07-47_395-jvmRun1 surefire5200414040176120250tmp surefire_01355043266534617036tmp


# Created on 2019-04-03T22:07:49.303
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005CJeffyjeff\005CDesktop\005CGTI525-Projet\005Ch19-banque1-backend\005Ctarget\005Ctest-classes;C:\005CUsers\005CJeffyjeff\005CDesktop\005CGTI525-Projet\005Ch19-banque1-backend\005Ctarget\005Cclasses;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-jpa\005C2.0.5.RELEASE\005Cspring-boot-starter-data-jpa-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.0.5.RELEASE\005Cspring-boot-starter-aop-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.8.13\005Caspectjweaver-1.8.13.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.0.5.RELEASE\005Cspring-boot-starter-jdbc-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C2.7.9\005CHikariCP-2.7.9.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.0.9.RELEASE\005Cspring-jdbc-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjavax\005Ctransaction\005Cjavax.transaction-api\005C1.2\005Cjavax.transaction-api-1.2.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.2.17.Final\005Chibernate-core-5.2.17.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.2.Final\005Cjboss-logging-3.3.2.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Cjavax\005Cpersistence\005Chibernate-jpa-2.1-api\005C1.0.2.Final\005Chibernate-jpa-2.1-api-1.0.2.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.22.0-GA\005Cjavassist-3.22.0-GA.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.0.3.Final\005Cjandex-2.0.3.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.3.4\005Cclassmate-1.3.4.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cdom4j\005Cdom4j\005C1.6.1\005Cdom4j-1.6.1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.0.1.Final\005Chibernate-commons-annotations-5.0.1.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aspects\005C5.0.9.RELEASE\005Cspring-aspects-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.0.10.RELEASE\005Cspring-data-jpa-2.0.10.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.0.9.RELEASE\005Cspring-orm-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.0.9.RELEASE\005Cspring-context-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.0.9.RELEASE\005Cspring-expression-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.0.9.RELEASE\005Cspring-aop-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.0.9.RELEASE\005Cspring-tx-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.0.9.RELEASE\005Cspring-beans-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.0.9.RELEASE\005Cspring-core-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.9.RELEASE\005Cspring-jcl-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjrt\005C1.8.13\005Caspectjrt-1.8.13.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.25\005Cslf4j-api-1.7.25.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.0.10.RELEASE\005Cspring-data-commons-2.0.10.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-security\005C2.0.5.RELEASE\005Cspring-boot-starter-security-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-config\005C5.0.8.RELEASE\005Cspring-security-config-5.0.8.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-core\005C5.0.8.RELEASE\005Cspring-security-core-5.0.8.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-web\005C5.0.8.RELEASE\005Cspring-security-web-5.0.8.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.0.5.RELEASE\005Cspring-boot-starter-web-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.0.5.RELEASE\005Cspring-boot-starter-json-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.9.6\005Cjackson-datatype-jdk8-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.9.6\005Cjackson-datatype-jsr310-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.9.6\005Cjackson-module-parameter-names-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.0.5.RELEASE\005Cspring-boot-starter-tomcat-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C8.5.34\005Ctomcat-embed-core-8.5.34.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C8.5.34\005Ctomcat-embed-el-8.5.34.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C8.5.34\005Ctomcat-embed-websocket-8.5.34.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.12.Final\005Chibernate-validator-6.0.12.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.0.9.RELEASE\005Cspring-web-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.0.9.RELEASE\005Cspring-webmvc-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cpostgresql\005Cpostgresql\005C42.2.5\005Cpostgresql-42.2.5.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cio\005Cjsonwebtoken\005Cjjwt\005C0.9.0\005Cjjwt-0.9.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.6\005Cjackson-databind-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.6\005Cjackson-core-2.9.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.0.5.RELEASE\005Cspring-boot-starter-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.0.5.RELEASE\005Cspring-boot-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.0.5.RELEASE\005Cspring-boot-starter-logging-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.10.0\005Clog4j-to-slf4j-2.10.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.10.0\005Clog4j-api-2.10.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.25\005Cjul-to-slf4j-1.7.25.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.19\005Csnakeyaml-1.19.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.0.5.RELEASE\005Cspring-boot-starter-test-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.0.5.RELEASE\005Cspring-boot-test-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.9.1\005Cassertj-core-3.9.1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C2.15.0\005Cmockito-core-2.15.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.7.11\005Cbyte-buddy-1.7.11.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.7.11\005Cbyte-buddy-agent-1.7.11.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-library\005C1.3\005Chamcrest-library-1.3.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.0.9.RELEASE\005Cspring-test-5.0.9.RELEASE.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.5.1\005Cxmlunit-core-2.5.1.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C18.0\005Cguava-18.0.jar;C:\005CUsers\005CJeffyjeff\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.5\005Cgson-2.8.5.jar;


# Created on 2019-04-03T22:07:49.312
Unexpected IOException: I,1,sun.cpu.endian,little


# Created on 2019-04-03T22:07:49.321
Unexpected IOException: I,1,user.home,C:\005CUsers\005CJeffyjeff


# Created on 2019-04-03T22:07:49.330
Unexpected IOException: I,1,user.language,fr


# Created on 2019-04-03T22:07:49.342
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


