#spring.datasource.url=jdbc:postgresql://localhost:5432/melissaantoine
#spring.datasource.username=melissaantoine
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect